{
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "cSpell.enabledLanguageIds": [
    "markdown",
    "powershell",
    "text",
    "yml"
  ],
  "cSpell.words": [
    "Qilin",
    "laniewski",
    "nupkg",
    "choco"
  ],
  "powershell.scriptAnalysis.settingsPath": "PSScriptAnalyzerSettings.psd1"
}
